


https://keralotsavam.com/login -Login


###Harish

User Name:- KLSVM95654
pass-Ce#*FCyJewYC.9C

###Advaith 

User Name:- KLSVM101013
pass-QEFyAjiLgX.i.22


###Alan

User Name:- KLSVM101878
pass-QEFyAjiLgX.i.22


###Gokul

User Name:- KLSVM101769
pass-QEFyAjiLgX.i.22


###Anoop 
User name - KLSVM102024
pass-QEFyAjiLgX.i.22


###Kali Das
User Name:- KLSVM102122
pass-QEFyAjiLgX.i.22


###Joyal cs
User Name:- KLSVM102179
pass-QEFyAjiLgX.i.22 


###Abhishek Shaji
User Name:- KLSVM102249
pass-QEFyAjiLgX.i.22


###Amal Manoj
User Name:- KLSVM103131
pass-QEFyAjiLgX.i.22